{
  "name": "starry-slides",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "dev": "node scripts/dev-with-url.mjs",
    "build": "pnpm -r build",
    "editor:e2e:generate-deck": "node packages/editor/tools/e2e/generate-regression-deck.mjs",
    "prepare:regression-deck": "node testing/regression-deck/prepare-regression-deck.mjs",
    "starry:contract:create-style-pack": "node skills/starry-slides-skill/tools/contract-protocol/create-style-pack.mjs",
    "starry:contract:validate": "node skills/starry-slides-skill/tools/contract-protocol/validate-slides.mjs",
    "starry:contract:annotate": "node skills/starry-slides-skill/tools/contract-protocol/annotate-slides.mjs",
    "starry:contract:manifest": "node skills/starry-slides-skill/tools/contract-protocol/build-manifest.mjs",
    "starry:open": "node skills/starry-slides-skill/tools/open-editor.mjs",
    "test:e2e:prepare": "pnpm prepare:regression-deck",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "test": "pnpm -r --if-present test",
    "test:e2e:serve": "pnpm test:e2e:prepare && pnpm build && pnpm --filter web exec vite preview --host 127.0.0.1 --port 4173 --strictPort",
    "test:e2e": "playwright test",
    "verify": "pnpm lint && pnpm test && pnpm build && pnpm test:e2e"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@playwright/test": "^1.54.2",
    "jsdom": "^26.1.0",
    "vitest": "^3.2.4"
  }
}
