{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "noEmit": false,
    "outDir": "dist",
    "rootDir": "src",
    "paths": {
      "@starrykit/slides-core": ["packages/slides-core/dist/index.d.ts"],
      "@starrykit/slides-editor": ["packages/slides-editor/dist/index.d.ts"]
    }
  },
  "include": ["src"],
  "exclude": ["src/**/*.test.ts"]
}
